<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Oscar Slosse - Biografie</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="nav">
                <div class="pfp">
                    <img src="images/pfp.jpg" alt="profiel foto" width="150px" />
                </div>
                <div class="flex">
                    <div class="naam">
                        <h1>Oscar Slosse</h1>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="index.html">Biografie</a></li>
                            <li><a href="index.html">Ervaring</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bio">
                <div class="heroh">
                    <div class="hero">
                        <h3>Biografie</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus cumque, vel ex consequuntur dolor, quo odit
                            aspernatur quod repellendus corrupti maiores molestias et, ipsa quia
                            ut at porro facilis optio nesciunt ducimus. Debitis veritatis
                            excepturi dolorum nam, ad amet beatae consequuntur exercitationem.
                            Sit nisi placeat soluta hic distinctio quidem excepturi.
                        </p>
                    </div>
                    <div class="hobby">
                        <h3>Hobby's</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                            voluptate, cumque quisquam deleniti magnam, voluptate, cumque
                            quisquam deleniti magnam, voluptate, cumque quisquam deleniti
                            magnam, voluptate, cumque quisquam deleniti magnam, voluptate,
                            cumque quisquam deleniti magnam, voluptate, cumque quisquam
                            deleniti magnam.
                        </p>
                    </div>
                </div>
                <div class="imgwrapper">
                    <div class="foto-samen">
                        <div class="img1">
                            <img src="images/pfp.jpg" alt="linker foto" />
                        </div>
                        <div class="img2">
                            <img src="images/pfp.jpg" alt="rechter foto" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
